{
  "profiles": {
    "Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQL_SERVER_CONNECTION": "Server=locahost,5001; Database=PermissionDb; User=sa;Password=Pass@word;TrustServerCertificate=True",
        "ELASTICSEARCH__URI": "http://elasticsearch:9200",
        "SEQURL": "http://localhost:5341/",
        "KAFKA__BOOTSTRAPSERVERS": "localhost:9092"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7120;http://localhost:5120"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26857",
      "sslPort": 44339
    }
  }
}